<html>
  <head>
      <style type="text/css">
        .title {
            color: blue;
            text-decoration: bold;
            text-size: 1em;
        }

        .author {
            color: gray;
        }
      /* Footer */

        #footer {
          padding: 3em 0 3em 0;
          background: #f6f6f6;
          color: #aaa;
          text-align: center;
        }

          #footer a {
            -moz-transition: color 0.2s ease-in-out;
            -webkit-transition: color 0.2s ease-in-out;
            -ms-transition: color 0.2s ease-in-out;
            transition: color 0.2s ease-in-out;
            color: #aaa;
            text-decoration: none;
          }

            #footer a:active, #footer a:hover {
              color: #666;
            }

          #footer .icons {
            font-size: 1.5em;
          }

            #footer .icons li {
              padding-right: 2.5em;
            }

              #footer .icons li:last-child {
                padding-right: 0;
              }

          #footer .copyright {
            margin: 2em 0;
            padding: 0;
            text-align: center;
          }

            #footer .copyright li {
              border-left: solid 1px rgba(144, 144, 144, 0.25);
              display: inline-block;
              list-style: none;
              margin-left: 1.5em;
              padding-left: 1.5em;
            }

              #footer .copyright li:first-child {
                border-left: 0;
                margin-left: 0;
                padding-left: 0;
              }

          @media screen and (max-width: 980px) {

            #footer {
              padding: 6em 0 4em 0;
            }

          }

          @media screen and (max-width: 736px) {

            #footer {
              padding: 3em 0 2em 0;
            }

              #footer .icons {
                font-size: 1em;
              }

          }

          @media screen and (max-width: 480px) {

            #footer {
              padding: 3em 0 1em 0;
            }

              #footer .copyright li {
                border-left: 0;
                display: block;
                margin: 0;
                padding: 0;
              }

          }
      /* Banner */
        #banner {
          padding: 0em 0 16em 0;
          background-attachment: fixed;
          background-image: url("https://github.com/kubernetes/kubernetes/blob/master/logo/logo.png?raw=true");
          background-position: center top;
          background-size: cover;
          line-height: 1.75;
          text-align: center;
        }

          #banner:last-child {
            margin-bottom: 0;
          }

          #banner h2 {
            color: #ffffff;
            display: inline-block;
            font-size: 3.5em;
            line-height: 1.35;
            margin-bottom: 0.5em;
          }

          #banner p {
            color: #aaa;
            font-size: 1.5em;
            margin-bottom: 1.75em;
            text-transform: uppercase;
          }

          @media screen and (max-width: 1280px) {

            #banner {
              padding: 0em 0 15em 0;
            }

              #banner h2 {
                font-size: 2.5em;
              }

          }

          @media screen and (max-width: 980px) {

            #banner {
              padding: 0em 0 12em 0;
            }

          }

          @media screen and (max-width: 736px) {

            #banner {
              padding: 0em 2em 20em 2em;
            }

              #banner br {
                display: none;
              }

              #banner h2 {
                font-size: 2.25em;
              }

              #banner p {
                font-size: 1.25em;
              }

          }

          @media screen and (max-width: 480px) {

            #banner {
              padding: 0em 2em 15em 2em;
            }

          }
      </style>
  </head>
  <body>
    <div><img src="https://github.com/kubernetes/kubernetes/blob/master/logo/name_blue.png?raw=true" width="25%"/></div>
      <!-- Banner -->
      <section id="banner">
        <!-- Form -->
            <section>
              <h2>Login</h2>
              <form name="login">
                <div>
                  <center>
                    <input type="text2" name="username" id="username" value="" placeholder="Username"/>
                    <input type="password" name="password" id="password" value="" placeholder="Password"/>
                    <input type="button" value="Login" class="special" onclick="submitLogin(this.form)"/>
                  </center>
                </div>
              </form>
            </section>
      </section>
      <!-- Footer -->
      <footer id="footer">
        <div class="container">
            <ul class="icons">
            <h4>Thank you for supporting this opensource project!</h4>
          </ul>
          <ul class="copyright">
            <li>Author: <a>Grant Wrazen</a></li>
            <li>GitHub: <a>https://github.com/grantwra/kubernetes-dashboard-proxy/</a></li>
            <li>DockerHub: <a>https://hub.docker.com/r/grantwra/kubernetes-dashboard-proxy/</a></li>
            <li>Version: <a>GITHASH</a></li>
          </ul>
        </div>
      </footer>
  </body>
</html>

<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
<script>
  function submitLogin(form) {
    var url = 'http://localhost:8000/login_post'
    var data = '{"username":"' + form.username.value + '","password":"' + form.password.value + '"}'
    try {
      $.ajax({
        type: "POST",
        url: url,
        cache: false,
        async : true,
        data: data,
        success: function(data){
          alert("Redirecting to Dashboard");
          window.open("http://localhost:8000/#!/overview", "_self");
        },
        error: function(data){
          alert("Incorrect username or password[1]");
        }
      });
    }
    catch(e) {
      alert("Incorrect username or password[2]");
    }
    return;
  }
</script>
